<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video-Pause&Play-Assignment</title>
</head>
<body>
    <section class="hero">
    <video id="bgVideo" autoplay>
      <source src="./assets/My video.mp4" type="video/mp4" />
    </video>

    <div class="overlay">
      <h1>Video Project</h1>
    </div>

    <div class="controls">
      <button id="toggleBtn">Pause</button>
    </div>
  </section>

    
    <script src="first.js"></script>
</body>
</html>